#number = np.random.randint(1,101)    # загадали число

def game_core_v3(number):
    '''Сначала устанавливаем границы и находим середину между ними'''
    x = 1
    y = 100
    predict = (x+y) // 2 #находим середину между границами, которая будет предполагаемым числом
    count = 1
    while number != predict: #если предполагаемое симло не равно загаданному
        count += 1 #считаем попытки
        if number > predict: #если загаданное число больше, то меняем границу, сдвигаясь на +1 от предполагаемого числа
            x = predict + 1
            predict = (x+y) // 2
        else: #если загаданное число меньше, то меняем границу, сдвигаясь на -1 от предполагаемого числа
            y = predict - 1
            predict = (x+y) // 2
    return(count) #возвращаем кол-во попыток

#Проверяем
#game_core_v3(number)
score_game(game_core_v3)
